\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reaction System}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Golden Gate reaction system}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ligation Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer Design}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flank Sequence of Primer, the underlined nucleotides are denoted as the enzyme recognition sequence, and the sequence before recognition sequence is protection sequence, and the base N is denote as the sticky end.}}{1}}
\newlabel{flank seq}{{2}{1}}
